"Notes"	"State"	"State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"1999"	"1999"	23	4430141	0.5
	"Alabama"	"01"	"2000"	"2000"	14	4447100	Unreliable
	"Alabama"	"01"	"2001"	"2001"	22	4467634	0.5
	"Alabama"	"01"	"2002"	"2002"	14	4480089	Unreliable
	"Alabama"	"01"	"2004"	"2004"	10	4530729	Unreliable
	"Alabama"	"01"	"2005"	"2005"	10	4569805	Unreliable
	"Alabama"	"01"	"2006"	"2006"	10	4628981	Unreliable
	"Alabama"	"01"	"2008"	"2008"	15	4718206	Unreliable
	"Alabama"	"01"	"2009"	"2009"	12	4757938	Unreliable
	"Alabama"	"01"	"2010"	"2010"	14	4779736	Unreliable
	"Alabama"	"01"	"2012"	"2012"	16	4822023	Unreliable
	"Alabama"	"01"	"2013"	"2013"	19	4833722	Unreliable
	"Alabama"	"01"	"2014"	"2014"	13	4849377	Unreliable
	"Alabama"	"01"	"2015"	"2015"	24	4858979	0.5
	"Alabama"	"01"	"2016"	"2016"	21	4863300	0.4
	"Alabama"	"01"	"2017"	"2017"	17	4874747	Unreliable
	"Alabama"	"01"	"2018"	"2018"	22	4887871	0.5
	"Alabama"	"01"	"2019"	"2019"	27	4903185	0.6
	"Alabama"	"01"	"2020 "	"2020"	28	4921532	0.6
	"Arizona"	"04"	"1999"	"1999"	13	5023823	Unreliable
	"Arizona"	"04"	"2000"	"2000"	17	5130632	Unreliable
	"Arizona"	"04"	"2001"	"2001"	13	5273477	Unreliable
	"Arizona"	"04"	"2002"	"2002"	12	5396255	Unreliable
	"Arizona"	"04"	"2003"	"2003"	11	5510364	Unreliable
	"Arizona"	"04"	"2004"	"2004"	19	5652404	Unreliable
	"Arizona"	"04"	"2005"	"2005"	10	5839077	Unreliable
	"Arizona"	"04"	"2006"	"2006"	19	6029141	Unreliable
	"Arizona"	"04"	"2007"	"2007"	15	6167681	Unreliable
	"Arizona"	"04"	"2009"	"2009"	20	6343154	0.3
	"Arizona"	"04"	"2010"	"2010"	25	6392017	0.4
	"Arizona"	"04"	"2011"	"2011"	20	6482505	0.3
	"Arizona"	"04"	"2012"	"2012"	18	6553255	Unreliable
	"Arizona"	"04"	"2013"	"2013"	21	6626624	0.3
	"Arizona"	"04"	"2014"	"2014"	18	6731484	Unreliable
	"Arizona"	"04"	"2015"	"2015"	31	6828065	0.5
	"Arizona"	"04"	"2016"	"2016"	26	6931071	0.4
	"Arizona"	"04"	"2017"	"2017"	34	7016270	0.5
	"Arizona"	"04"	"2018"	"2018"	37	7171646	0.5
	"Arizona"	"04"	"2019"	"2019"	37	7278717	0.5
	"Arizona"	"04"	"2020 "	"2020"	54	7421401	0.7
	"Arkansas"	"05"	"2001"	"2001"	15	2691571	Unreliable
	"Arkansas"	"05"	"2002"	"2002"	11	2705927	Unreliable
	"Arkansas"	"05"	"2005"	"2005"	11	2781097	Unreliable
	"Arkansas"	"05"	"2007"	"2007"	18	2848650	Unreliable
	"Arkansas"	"05"	"2010"	"2010"	10	2915918	Unreliable
	"Arkansas"	"05"	"2012"	"2012"	15	2949131	Unreliable
	"Arkansas"	"05"	"2013"	"2013"	11	2959373	Unreliable
	"Arkansas"	"05"	"2014"	"2014"	12	2966369	Unreliable
	"Arkansas"	"05"	"2015"	"2015"	10	2978204	Unreliable
	"Arkansas"	"05"	"2016"	"2016"	16	2988248	Unreliable
	"Arkansas"	"05"	"2017"	"2017"	15	3004279	Unreliable
	"Arkansas"	"05"	"2018"	"2018"	15	3013825	Unreliable
	"Arkansas"	"05"	"2019"	"2019"	21	3017804	0.7
	"Arkansas"	"05"	"2020 "	"2020"	18	3030522	Unreliable
	"California"	"06"	"1999"	"1999"	114	33499204	0.3
	"California"	"06"	"2000"	"2000"	126	33871648	0.4
	"California"	"06"	"2001"	"2001"	113	34479458	0.3
	"California"	"06"	"2002"	"2002"	125	34871843	0.4
	"California"	"06"	"2003"	"2003"	150	35253159	0.4
	"California"	"06"	"2004"	"2004"	150	35574576	0.4
	"California"	"06"	"2005"	"2005"	115	35827943	0.3
	"California"	"06"	"2006"	"2006"	139	36021202	0.4
	"California"	"06"	"2007"	"2007"	162	36250311	0.4
	"California"	"06"	"2008"	"2008"	155	36604337	0.4
	"California"	"06"	"2009"	"2009"	161	36961229	0.4
	"California"	"06"	"2010"	"2010"	153	37253956	0.4
	"California"	"06"	"2011"	"2011"	141	37691912	0.4
	"California"	"06"	"2012"	"2012"	161	38041430	0.4
	"California"	"06"	"2013"	"2013"	182	38332521	0.5
	"California"	"06"	"2014"	"2014"	181	38802500	0.5
	"California"	"06"	"2015"	"2015"	173	39144818	0.4
	"California"	"06"	"2016"	"2016"	190	39250017	0.5
	"California"	"06"	"2017"	"2017"	227	39536653	0.6
	"California"	"06"	"2018"	"2018"	239	39557045	0.6
	"California"	"06"	"2019"	"2019"	238	39512223	0.6
	"California"	"06"	"2020 "	"2020"	277	39368078	0.7
	"Colorado"	"08"	"1999"	"1999"	15	4226018	Unreliable
	"Colorado"	"08"	"2000"	"2000"	19	4301261	Unreliable
	"Colorado"	"08"	"2001"	"2001"	21	4425687	0.5
	"Colorado"	"08"	"2002"	"2002"	18	4490406	Unreliable
	"Colorado"	"08"	"2003"	"2003"	15	4528732	Unreliable
	"Colorado"	"08"	"2004"	"2004"	28	4575013	0.6
	"Colorado"	"08"	"2005"	"2005"	28	4631888	0.6
	"Colorado"	"08"	"2006"	"2006"	35	4720423	0.7
	"Colorado"	"08"	"2007"	"2007"	20	4803868	0.4
	"Colorado"	"08"	"2008"	"2008"	23	4889730	0.5
	"Colorado"	"08"	"2009"	"2009"	26	4972195	0.5
	"Colorado"	"08"	"2010"	"2010"	22	5029196	0.4
	"Colorado"	"08"	"2011"	"2011"	24	5116796	0.5
	"Colorado"	"08"	"2012"	"2012"	25	5187582	0.5
	"Colorado"	"08"	"2013"	"2013"	34	5268367	0.6
	"Colorado"	"08"	"2014"	"2014"	37	5355866	0.7
	"Colorado"	"08"	"2015"	"2015"	39	5456574	0.7
	"Colorado"	"08"	"2016"	"2016"	48	5540545	0.9
	"Colorado"	"08"	"2017"	"2017"	28	5607154	0.5
	"Colorado"	"08"	"2018"	"2018"	43	5695564	0.8
	"Colorado"	"08"	"2019"	"2019"	46	5758736	0.8
	"Colorado"	"08"	"2020 "	"2020"	53	5807719	0.9
	"Connecticut"	"09"	"2015"	"2015"	20	3590886	0.6
	"Connecticut"	"09"	"2017"	"2017"	18	3588184	Unreliable
	"Connecticut"	"09"	"2018"	"2018"	16	3572665	Unreliable
	"Connecticut"	"09"	"2019"	"2019"	20	3565287	0.6
	"Connecticut"	"09"	"2020 "	"2020"	15	3557006	Unreliable
	"Florida"	"12"	"1999"	"1999"	70	15759421	0.4
	"Florida"	"12"	"2000"	"2000"	96	15982378	0.6
	"Florida"	"12"	"2001"	"2001"	86	16356966	0.5
	"Florida"	"12"	"2002"	"2002"	97	16689370	0.6
	"Florida"	"12"	"2003"	"2003"	90	17004085	0.5
	"Florida"	"12"	"2004"	"2004"	59	17415318	0.3
	"Florida"	"12"	"2005"	"2005"	75	17842038	0.4
	"Florida"	"12"	"2006"	"2006"	73	18166990	0.4
	"Florida"	"12"	"2007"	"2007"	61	18367842	0.3
	"Florida"	"12"	"2008"	"2008"	47	18527305	0.3
	"Florida"	"12"	"2009"	"2009"	59	18652644	0.3
	"Florida"	"12"	"2010"	"2010"	65	18801310	0.3
	"Florida"	"12"	"2011"	"2011"	65	19057542	0.3
	"Florida"	"12"	"2012"	"2012"	76	19317568	0.4
	"Florida"	"12"	"2013"	"2013"	61	19552860	0.3
	"Florida"	"12"	"2014"	"2014"	85	19893297	0.4
	"Florida"	"12"	"2015"	"2015"	89	20271272	0.4
	"Florida"	"12"	"2016"	"2016"	89	20612439	0.4
	"Florida"	"12"	"2017"	"2017"	94	20984400	0.4
	"Florida"	"12"	"2018"	"2018"	109	21299325	0.5
	"Florida"	"12"	"2019"	"2019"	102	21477737	0.5
	"Florida"	"12"	"2020 "	"2020"	123	21733312	0.6
	"Georgia"	"13"	"1999"	"1999"	15	8045965	Unreliable
	"Georgia"	"13"	"2000"	"2000"	19	8186453	Unreliable
	"Georgia"	"13"	"2001"	"2001"	14	8377038	Unreliable
	"Georgia"	"13"	"2003"	"2003"	20	8622793	0.2
	"Georgia"	"13"	"2005"	"2005"	13	8925922	Unreliable
	"Georgia"	"13"	"2006"	"2006"	21	9155813	0.2
	"Georgia"	"13"	"2007"	"2007"	18	9349988	Unreliable
	"Georgia"	"13"	"2008"	"2008"	16	9504843	Unreliable
	"Georgia"	"13"	"2009"	"2009"	14	9620846	Unreliable
	"Georgia"	"13"	"2010"	"2010"	21	9687653	0.2
	"Georgia"	"13"	"2011"	"2011"	24	9815210	0.2
	"Georgia"	"13"	"2012"	"2012"	29	9919945	0.3
	"Georgia"	"13"	"2013"	"2013"	17	9992167	Unreliable
	"Georgia"	"13"	"2014"	"2014"	27	10097343	0.3
	"Georgia"	"13"	"2015"	"2015"	39	10214860	0.4
	"Georgia"	"13"	"2016"	"2016"	41	10310371	0.4
	"Georgia"	"13"	"2017"	"2017"	35	10429379	0.3
	"Georgia"	"13"	"2018"	"2018"	57	10519475	0.5
	"Georgia"	"13"	"2019"	"2019"	48	10617423	0.5
	"Georgia"	"13"	"2020 "	"2020"	53	10710017	0.5
	"Idaho"	"16"	"2001"	"2001"	10	1319962	Unreliable
	"Idaho"	"16"	"2004"	"2004"	10	1391802	Unreliable
	"Idaho"	"16"	"2005"	"2005"	10	1428241	Unreliable
	"Idaho"	"16"	"2006"	"2006"	11	1468669	Unreliable
	"Idaho"	"16"	"2008"	"2008"	10	1534320	Unreliable
	"Idaho"	"16"	"2012"	"2012"	17	1595728	Unreliable
	"Idaho"	"16"	"2017"	"2017"	10	1716943	Unreliable
	"Idaho"	"16"	"2018"	"2018"	13	1754208	Unreliable
	"Idaho"	"16"	"2019"	"2019"	15	1787065	Unreliable
	"Idaho"	"16"	"2020 "	"2020"	18	1826913	Unreliable
	"Illinois"	"17"	"1999"	"1999"	31	12359020	0.3
	"Illinois"	"17"	"2000"	"2000"	15	12419293	Unreliable
	"Illinois"	"17"	"2001"	"2001"	22	12488445	0.2
	"Illinois"	"17"	"2002"	"2002"	35	12525556	0.3
	"Illinois"	"17"	"2003"	"2003"	18	12556006	Unreliable
	"Illinois"	"17"	"2004"	"2004"	23	12589773	0.2
	"Illinois"	"17"	"2005"	"2005"	30	12609903	0.2
	"Illinois"	"17"	"2006"	"2006"	15	12643955	Unreliable
	"Illinois"	"17"	"2007"	"2007"	31	12695866	0.2
	"Illinois"	"17"	"2008"	"2008"	23	12747038	0.2
	"Illinois"	"17"	"2009"	"2009"	23	12796778	0.2
	"Illinois"	"17"	"2010"	"2010"	34	12830632	0.3
	"Illinois"	"17"	"2011"	"2011"	25	12869257	0.2
	"Illinois"	"17"	"2012"	"2012"	27	12875255	0.2
	"Illinois"	"17"	"2013"	"2013"	35	12882135	0.3
	"Illinois"	"17"	"2014"	"2014"	48	12880580	0.4
	"Illinois"	"17"	"2015"	"2015"	48	12859995	0.4
	"Illinois"	"17"	"2016"	"2016"	61	12801539	0.5
	"Illinois"	"17"	"2017"	"2017"	55	12802023	0.4
	"Illinois"	"17"	"2018"	"2018"	49	12741080	0.4
	"Illinois"	"17"	"2019"	"2019"	51	12671821	0.4
	"Illinois"	"17"	"2020 "	"2020"	62	12587530	0.5
	"Indiana"	"18"	"1999"	"1999"	14	6044969	Unreliable
	"Indiana"	"18"	"2000"	"2000"	25	6080485	0.4
	"Indiana"	"18"	"2001"	"2001"	22	6127760	0.4
	"Indiana"	"18"	"2002"	"2002"	16	6155967	Unreliable
	"Indiana"	"18"	"2003"	"2003"	16	6196638	Unreliable
	"Indiana"	"18"	"2004"	"2004"	16	6233007	Unreliable
	"Indiana"	"18"	"2005"	"2005"	21	6278616	0.3
	"Indiana"	"18"	"2006"	"2006"	24	6332669	0.4
	"Indiana"	"18"	"2007"	"2007"	13	6379599	Unreliable
	"Indiana"	"18"	"2008"	"2008"	16	6424806	Unreliable
	"Indiana"	"18"	"2009"	"2009"	26	6459325	0.4
	"Indiana"	"18"	"2010"	"2010"	16	6483802	Unreliable
	"Indiana"	"18"	"2011"	"2011"	28	6516922	0.4
	"Indiana"	"18"	"2012"	"2012"	23	6537334	0.4
	"Indiana"	"18"	"2013"	"2013"	24	6570902	0.4
	"Indiana"	"18"	"2014"	"2014"	27	6596855	0.4
	"Indiana"	"18"	"2015"	"2015"	34	6619680	0.5
	"Indiana"	"18"	"2016"	"2016"	35	6633053	0.5
	"Indiana"	"18"	"2017"	"2017"	37	6666818	0.6
	"Indiana"	"18"	"2018"	"2018"	41	6691878	0.6
	"Indiana"	"18"	"2019"	"2019"	43	6732219	0.6
	"Indiana"	"18"	"2020 "	"2020"	54	6754953	0.8
	"Iowa"	"19"	"1999"	"1999"	15	2917634	Unreliable
	"Iowa"	"19"	"2001"	"2001"	16	2931997	Unreliable
	"Iowa"	"19"	"2002"	"2002"	20	2934234	0.7
	"Iowa"	"19"	"2003"	"2003"	39	2941999	1.3
	"Iowa"	"19"	"2004"	"2004"	12	2953635	Unreliable
	"Iowa"	"19"	"2005"	"2005"	19	2964454	Unreliable
	"Iowa"	"19"	"2006"	"2006"	19	2982644	Unreliable
	"Iowa"	"19"	"2007"	"2007"	24	2999212	0.8
	"Iowa"	"19"	"2008"	"2008"	31	3016734	1.0
	"Iowa"	"19"	"2009"	"2009"	17	3032870	Unreliable
	"Iowa"	"19"	"2010"	"2010"	19	3046355	Unreliable
	"Iowa"	"19"	"2011"	"2011"	18	3062309	Unreliable
	"Iowa"	"19"	"2012"	"2012"	21	3074186	0.7
	"Iowa"	"19"	"2013"	"2013"	12	3090416	Unreliable
	"Iowa"	"19"	"2014"	"2014"	14	3107126	Unreliable
	"Iowa"	"19"	"2015"	"2015"	18	3123899	Unreliable
	"Iowa"	"19"	"2016"	"2016"	13	3134693	Unreliable
	"Iowa"	"19"	"2017"	"2017"	19	3145711	Unreliable
	"Iowa"	"19"	"2018"	"2018"	22	3156145	0.7
	"Iowa"	"19"	"2019"	"2019"	30	3155070	1.0
	"Iowa"	"19"	"2020 "	"2020"	24	3163561	0.8
	"Kansas"	"20"	"2013"	"2013"	10	2893957	Unreliable
	"Kansas"	"20"	"2014"	"2014"	14	2904021	Unreliable
	"Kansas"	"20"	"2016"	"2016"	21	2907289	0.7
	"Kansas"	"20"	"2017"	"2017"	14	2913123	Unreliable
	"Kansas"	"20"	"2018"	"2018"	16	2911505	Unreliable
	"Kansas"	"20"	"2019"	"2019"	12	2913314	Unreliable
	"Kansas"	"20"	"2020 "	"2020"	19	2913805	Unreliable
	"Kentucky"	"21"	"1999"	"1999"	25	4018053	0.6
	"Kentucky"	"21"	"2000"	"2000"	21	4041769	0.5
	"Kentucky"	"21"	"2001"	"2001"	16	4068132	Unreliable
	"Kentucky"	"21"	"2002"	"2002"	15	4089875	Unreliable
	"Kentucky"	"21"	"2003"	"2003"	16	4117170	Unreliable
	"Kentucky"	"21"	"2004"	"2004"	16	4146101	Unreliable
	"Kentucky"	"21"	"2005"	"2005"	15	4182742	Unreliable
	"Kentucky"	"21"	"2006"	"2006"	14	4219239	Unreliable
	"Kentucky"	"21"	"2008"	"2008"	13	4289878	Unreliable
	"Kentucky"	"21"	"2010"	"2010"	15	4339367	Unreliable
	"Kentucky"	"21"	"2011"	"2011"	15	4369356	Unreliable
	"Kentucky"	"21"	"2012"	"2012"	21	4380415	0.5
	"Kentucky"	"21"	"2013"	"2013"	21	4395295	0.5
	"Kentucky"	"21"	"2014"	"2014"	20	4413457	0.5
	"Kentucky"	"21"	"2015"	"2015"	13	4425092	Unreliable
	"Kentucky"	"21"	"2016"	"2016"	26	4436974	0.6
	"Kentucky"	"21"	"2017"	"2017"	25	4454189	0.6
	"Kentucky"	"21"	"2018"	"2018"	25	4468402	0.6
	"Kentucky"	"21"	"2019"	"2019"	28	4467673	0.6
	"Kentucky"	"21"	"2020 "	"2020"	24	4477251	0.5
	"Louisiana"	"22"	"1999"	"1999"	18	4460811	Unreliable
	"Louisiana"	"22"	"2001"	"2001"	15	4477875	Unreliable
	"Louisiana"	"22"	"2002"	"2002"	13	4497267	Unreliable
	"Louisiana"	"22"	"2003"	"2003"	11	4521042	Unreliable
	"Louisiana"	"22"	"2005"	"2005"	16	4576628	Unreliable
	"Louisiana"	"22"	"2007"	"2007"	16	4375581	Unreliable
	"Louisiana"	"22"	"2008"	"2008"	16	4435586	Unreliable
	"Louisiana"	"22"	"2009"	"2009"	14	4491648	Unreliable
	"Louisiana"	"22"	"2010"	"2010"	10	4533372	Unreliable
	"Louisiana"	"22"	"2012"	"2012"	19	4601893	Unreliable
	"Louisiana"	"22"	"2013"	"2013"	21	4625470	0.5
	"Louisiana"	"22"	"2014"	"2014"	18	4649676	Unreliable
	"Louisiana"	"22"	"2015"	"2015"	25	4670724	0.5
	"Louisiana"	"22"	"2016"	"2016"	24	4681666	0.5
	"Louisiana"	"22"	"2017"	"2017"	24	4684333	0.5
	"Louisiana"	"22"	"2018"	"2018"	28	4659978	0.6
	"Louisiana"	"22"	"2019"	"2019"	25	4648794	0.5
	"Louisiana"	"22"	"2020 "	"2020"	28	4645318	0.6
	"Maine"	"23"	"2017"	"2017"	11	1335907	Unreliable
	"Maine"	"23"	"2018"	"2018"	12	1338404	Unreliable
	"Maine"	"23"	"2019"	"2019"	17	1344212	Unreliable
	"Maryland"	"24"	"1999"	"1999"	13	5254509	Unreliable
	"Maryland"	"24"	"2013"	"2013"	18	5928814	Unreliable
	"Maryland"	"24"	"2014"	"2014"	20	5976407	0.3
	"Maryland"	"24"	"2015"	"2015"	16	6006401	Unreliable
	"Maryland"	"24"	"2016"	"2016"	16	6016447	Unreliable
	"Maryland"	"24"	"2017"	"2017"	20	6052177	0.3
	"Maryland"	"24"	"2018"	"2018"	18	6042718	Unreliable
	"Maryland"	"24"	"2019"	"2019"	27	6045680	0.4
	"Maryland"	"24"	"2020 "	"2020"	24	6055802	0.4
	"Massachusetts"	"25"	"1999"	"1999"	12	6317345	Unreliable
	"Massachusetts"	"25"	"2000"	"2000"	10	6349097	Unreliable
	"Massachusetts"	"25"	"2002"	"2002"	10	6417206	Unreliable
	"Massachusetts"	"25"	"2005"	"2005"	13	6403290	Unreliable
	"Massachusetts"	"25"	"2012"	"2012"	10	6646144	Unreliable
	"Massachusetts"	"25"	"2013"	"2013"	14	6692824	Unreliable
	"Massachusetts"	"25"	"2014"	"2014"	15	6745408	Unreliable
	"Massachusetts"	"25"	"2015"	"2015"	28	6794422	0.4
	"Massachusetts"	"25"	"2016"	"2016"	22	6811779	0.3
	"Massachusetts"	"25"	"2017"	"2017"	31	6859819	0.5
	"Massachusetts"	"25"	"2018"	"2018"	21	6902149	0.3
	"Massachusetts"	"25"	"2019"	"2019"	29	6892503	0.4
	"Massachusetts"	"25"	"2020 "	"2020"	15	6893574	Unreliable
	"Michigan"	"26"	"1999"	"1999"	74	9897116	0.7
	"Michigan"	"26"	"2000"	"2000"	60	9938444	0.6
	"Michigan"	"26"	"2001"	"2001"	62	9991120	0.6
	"Michigan"	"26"	"2002"	"2002"	81	10015710	0.8
	"Michigan"	"26"	"2003"	"2003"	83	10041152	0.8
	"Michigan"	"26"	"2004"	"2004"	70	10055315	0.7
	"Michigan"	"26"	"2005"	"2005"	121	10051137	1.2
	"Michigan"	"26"	"2006"	"2006"	89	10036081	0.9
	"Michigan"	"26"	"2007"	"2007"	121	10001284	1.2
	"Michigan"	"26"	"2008"	"2008"	104	9946889	1.0
	"Michigan"	"26"	"2009"	"2009"	102	9901591	1.0
	"Michigan"	"26"	"2010"	"2010"	100	9883640	1.0
	"Michigan"	"26"	"2011"	"2011"	83	9876187	0.8
	"Michigan"	"26"	"2012"	"2012"	80	9883360	0.8
	"Michigan"	"26"	"2013"	"2013"	73	9895622	0.7
	"Michigan"	"26"	"2014"	"2014"	77	9909877	0.8
	"Michigan"	"26"	"2015"	"2015"	71	9922576	0.7
	"Michigan"	"26"	"2016"	"2016"	69	9928300	0.7
	"Michigan"	"26"	"2017"	"2017"	63	9962311	0.6
	"Michigan"	"26"	"2018"	"2018"	65	9995915	0.7
	"Michigan"	"26"	"2019"	"2019"	71	9986857	0.7
	"Michigan"	"26"	"2020 "	"2020"	80	9966555	0.8
	"Minnesota"	"27"	"1999"	"1999"	10	4873481	Unreliable
	"Minnesota"	"27"	"2002"	"2002"	11	5018935	Unreliable
	"Minnesota"	"27"	"2004"	"2004"	12	5087713	Unreliable
	"Minnesota"	"27"	"2007"	"2007"	11	5207203	Unreliable
	"Minnesota"	"27"	"2008"	"2008"	12	5247018	Unreliable
	"Minnesota"	"27"	"2009"	"2009"	10	5281203	Unreliable
	"Minnesota"	"27"	"2011"	"2011"	12	5344861	Unreliable
	"Minnesota"	"27"	"2012"	"2012"	10	5379139	Unreliable
	"Minnesota"	"27"	"2013"	"2013"	11	5420380	Unreliable
	"Minnesota"	"27"	"2014"	"2014"	20	5457173	0.4
	"Minnesota"	"27"	"2015"	"2015"	19	5489594	Unreliable
	"Minnesota"	"27"	"2016"	"2016"	24	5519952	0.4
	"Minnesota"	"27"	"2017"	"2017"	43	5576606	0.8
	"Minnesota"	"27"	"2018"	"2018"	39	5611179	0.7
	"Minnesota"	"27"	"2019"	"2019"	40	5639632	0.7
	"Minnesota"	"27"	"2020 "	"2020"	49	5657342	0.9
	"Mississippi"	"28"	"1999"	"1999"	19	2828408	Unreliable
	"Mississippi"	"28"	"2000"	"2000"	14	2844658	Unreliable
	"Mississippi"	"28"	"2001"	"2001"	15	2852994	Unreliable
	"Mississippi"	"28"	"2002"	"2002"	18	2858681	Unreliable
	"Mississippi"	"28"	"2003"	"2003"	15	2868312	Unreliable
	"Mississippi"	"28"	"2004"	"2004"	18	2889010	Unreliable
	"Mississippi"	"28"	"2005"	"2005"	14	2905943	Unreliable
	"Mississippi"	"28"	"2006"	"2006"	13	2904978	Unreliable
	"Mississippi"	"28"	"2008"	"2008"	11	2947806	Unreliable
	"Mississippi"	"28"	"2009"	"2009"	16	2958774	Unreliable
	"Mississippi"	"28"	"2010"	"2010"	15	2967297	Unreliable
	"Mississippi"	"28"	"2011"	"2011"	12	2978512	Unreliable
	"Mississippi"	"28"	"2012"	"2012"	14	2984926	Unreliable
	"Mississippi"	"28"	"2014"	"2014"	14	2994079	Unreliable
	"Mississippi"	"28"	"2015"	"2015"	10	2992333	Unreliable
	"Mississippi"	"28"	"2016"	"2016"	11	2988726	Unreliable
	"Mississippi"	"28"	"2017"	"2017"	24	2984100	0.8
	"Mississippi"	"28"	"2018"	"2018"	22	2986530	0.7
	"Mississippi"	"28"	"2019"	"2019"	26	2976149	0.9
	"Mississippi"	"28"	"2020 "	"2020"	22	2966786	0.7
	"Missouri"	"29"	"1999"	"1999"	18	5561948	Unreliable
	"Missouri"	"29"	"2000"	"2000"	30	5595211	0.5
	"Missouri"	"29"	"2001"	"2001"	37	5641142	0.7
	"Missouri"	"29"	"2002"	"2002"	25	5674825	0.4
	"Missouri"	"29"	"2003"	"2003"	29	5709403	0.5
	"Missouri"	"29"	"2004"	"2004"	30	5747741	0.5
	"Missouri"	"29"	"2005"	"2005"	39	5790300	0.7
	"Missouri"	"29"	"2006"	"2006"	26	5842704	0.4
	"Missouri"	"29"	"2007"	"2007"	27	5887612	0.5
	"Missouri"	"29"	"2008"	"2008"	26	5923916	0.4
	"Missouri"	"29"	"2009"	"2009"	32	5961088	0.5
	"Missouri"	"29"	"2010"	"2010"	30	5988927	0.5
	"Missouri"	"29"	"2011"	"2011"	29	6010688	0.5
	"Missouri"	"29"	"2012"	"2012"	27	6021988	0.4
	"Missouri"	"29"	"2013"	"2013"	30	6044171	0.5
	"Missouri"	"29"	"2014"	"2014"	30	6063589	0.5
	"Missouri"	"29"	"2015"	"2015"	28	6083672	0.5
	"Missouri"	"29"	"2016"	"2016"	50	6093000	0.8
	"Missouri"	"29"	"2017"	"2017"	43	6113532	0.7
	"Missouri"	"29"	"2018"	"2018"	38	6126452	0.6
	"Missouri"	"29"	"2019"	"2019"	38	6137428	0.6
	"Missouri"	"29"	"2020 "	"2020"	52	6151548	0.8
	"Montana"	"30"	"2020 "	"2020"	11	1080577	Unreliable
	"Nebraska"	"31"	"2016"	"2016"	10	1907116	Unreliable
	"Nebraska"	"31"	"2017"	"2017"	13	1920076	Unreliable
	"Nebraska"	"31"	"2019"	"2019"	10	1934408	Unreliable
	"Nevada"	"32"	"2012"	"2012"	13	2758931	Unreliable
	"Nevada"	"32"	"2013"	"2013"	13	2790136	Unreliable
	"Nevada"	"32"	"2014"	"2014"	13	2839099	Unreliable
	"Nevada"	"32"	"2015"	"2015"	16	2890845	Unreliable
	"Nevada"	"32"	"2016"	"2016"	13	2940058	Unreliable
	"Nevada"	"32"	"2017"	"2017"	18	2998039	Unreliable
	"Nevada"	"32"	"2018"	"2018"	18	3034392	Unreliable
	"Nevada"	"32"	"2019"	"2019"	17	3080156	Unreliable
	"Nevada"	"32"	"2020 "	"2020"	21	3138259	0.7
	"New Hampshire"	"33"	"2018"	"2018"	10	1356458	Unreliable
	"New Hampshire"	"33"	"2020 "	"2020"	10	1366275	Unreliable
	"New Jersey"	"34"	"1999"	"1999"	18	8359592	Unreliable
	"New Jersey"	"34"	"2000"	"2000"	12	8414350	Unreliable
	"New Jersey"	"34"	"2001"	"2001"	13	8492671	Unreliable
	"New Jersey"	"34"	"2002"	"2002"	14	8552643	Unreliable
	"New Jersey"	"34"	"2003"	"2003"	14	8601402	Unreliable
	"New Jersey"	"34"	"2004"	"2004"	21	8634561	0.2
	"New Jersey"	"34"	"2005"	"2005"	20	8651974	0.2
	"New Jersey"	"34"	"2006"	"2006"	18	8661679	Unreliable
	"New Jersey"	"34"	"2007"	"2007"	16	8677885	Unreliable
	"New Jersey"	"34"	"2008"	"2008"	10	8711090	Unreliable
	"New Jersey"	"34"	"2009"	"2009"	12	8755602	Unreliable
	"New Jersey"	"34"	"2010"	"2010"	22	8791894	0.3
	"New Jersey"	"34"	"2011"	"2011"	15	8821155	Unreliable
	"New Jersey"	"34"	"2012"	"2012"	20	8864590	0.2
	"New Jersey"	"34"	"2013"	"2013"	19	8899339	Unreliable
	"New Jersey"	"34"	"2014"	"2014"	18	8938175	Unreliable
	"New Jersey"	"34"	"2015"	"2015"	24	8958013	0.3
	"New Jersey"	"34"	"2016"	"2016"	23	8944469	0.3
	"New Jersey"	"34"	"2017"	"2017"	30	9005644	0.3
	"New Jersey"	"34"	"2018"	"2018"	28	8908520	0.3
	"New Jersey"	"34"	"2019"	"2019"	30	8882190	0.3
	"New Jersey"	"34"	"2020 "	"2020"	49	8882371	0.6
	"New Mexico"	"35"	"2013"	"2013"	10	2085287	Unreliable
	"New Mexico"	"35"	"2014"	"2014"	14	2085572	Unreliable
	"New Mexico"	"35"	"2015"	"2015"	12	2085109	Unreliable
	"New Mexico"	"35"	"2017"	"2017"	17	2088070	Unreliable
	"New Mexico"	"35"	"2018"	"2018"	14	2095428	Unreliable
	"New Mexico"	"35"	"2019"	"2019"	24	2096829	1.1
	"New Mexico"	"35"	"2020 "	"2020"	20	2106319	0.9
	"New York"	"36"	"1999"	"1999"	30	18882725	0.2
	"New York"	"36"	"2000"	"2000"	33	18976457	0.2
	"New York"	"36"	"2001"	"2001"	44	19082838	0.2
	"New York"	"36"	"2002"	"2002"	44	19137800	0.2
	"New York"	"36"	"2003"	"2003"	51	19175939	0.3
	"New York"	"36"	"2004"	"2004"	42	19171567	0.2
	"New York"	"36"	"2005"	"2005"	31	19132610	0.2
	"New York"	"36"	"2006"	"2006"	33	19104631	0.2
	"New York"	"36"	"2007"	"2007"	23	19132335	0.1
	"New York"	"36"	"2008"	"2008"	32	19212436	0.2
	"New York"	"36"	"2009"	"2009"	39	19307066	0.2
	"New York"	"36"	"2010"	"2010"	46	19378102	0.2
	"New York"	"36"	"2011"	"2011"	44	19465197	0.2
	"New York"	"36"	"2012"	"2012"	54	19570261	0.3
	"New York"	"36"	"2013"	"2013"	56	19651127	0.3
	"New York"	"36"	"2014"	"2014"	34	19746227	0.2
	"New York"	"36"	"2015"	"2015"	54	19795791	0.3
	"New York"	"36"	"2016"	"2016"	50	19745289	0.3
	"New York"	"36"	"2017"	"2017"	66	19849399	0.3
	"New York"	"36"	"2018"	"2018"	82	19542209	0.4
	"New York"	"36"	"2019"	"2019"	85	19453561	0.4
	"New York"	"36"	"2020 "	"2020"	90	19336776	0.5
	"North Carolina"	"37"	"1999"	"1999"	13	7949361	Unreliable
	"North Carolina"	"37"	"2000"	"2000"	13	8049313	Unreliable
	"North Carolina"	"37"	"2002"	"2002"	18	8326201	Unreliable
	"North Carolina"	"37"	"2003"	"2003"	17	8422501	Unreliable
	"North Carolina"	"37"	"2004"	"2004"	13	8553152	Unreliable
	"North Carolina"	"37"	"2005"	"2005"	12	8705407	Unreliable
	"North Carolina"	"37"	"2006"	"2006"	13	8917270	Unreliable
	"North Carolina"	"37"	"2007"	"2007"	11	9118037	Unreliable
	"North Carolina"	"37"	"2008"	"2008"	15	9309449	Unreliable
	"North Carolina"	"37"	"2009"	"2009"	20	9449566	0.2
	"North Carolina"	"37"	"2010"	"2010"	16	9535483	Unreliable
	"North Carolina"	"37"	"2011"	"2011"	29	9656401	0.3
	"North Carolina"	"37"	"2012"	"2012"	28	9752073	0.3
	"North Carolina"	"37"	"2013"	"2013"	26	9848060	0.3
	"North Carolina"	"37"	"2014"	"2014"	23	9943964	0.2
	"North Carolina"	"37"	"2015"	"2015"	29	10042802	0.3
	"North Carolina"	"37"	"2016"	"2016"	38	10146788	0.4
	"North Carolina"	"37"	"2017"	"2017"	32	10273419	0.3
	"North Carolina"	"37"	"2018"	"2018"	62	10383620	0.6
	"North Carolina"	"37"	"2019"	"2019"	44	10488084	0.4
	"North Carolina"	"37"	"2020 "	"2020"	60	10600823	0.6
	"Ohio"	"39"	"1999"	"1999"	32	11335454	0.3
	"Ohio"	"39"	"2000"	"2000"	20	11353140	0.2
	"Ohio"	"39"	"2001"	"2001"	23	11387404	0.2
	"Ohio"	"39"	"2002"	"2002"	43	11407889	0.4
	"Ohio"	"39"	"2003"	"2003"	25	11434788	0.2
	"Ohio"	"39"	"2004"	"2004"	31	11452251	0.3
	"Ohio"	"39"	"2005"	"2005"	39	11463320	0.3
	"Ohio"	"39"	"2006"	"2006"	33	11481213	0.3
	"Ohio"	"39"	"2007"	"2007"	40	11500468	0.3
	"Ohio"	"39"	"2008"	"2008"	45	11515391	0.4
	"Ohio"	"39"	"2009"	"2009"	30	11528896	0.3
	"Ohio"	"39"	"2010"	"2010"	42	11536504	0.4
	"Ohio"	"39"	"2011"	"2011"	35	11544951	0.3
	"Ohio"	"39"	"2012"	"2012"	38	11544225	0.3
	"Ohio"	"39"	"2013"	"2013"	53	11570808	0.5
	"Ohio"	"39"	"2014"	"2014"	51	11594163	0.4
	"Ohio"	"39"	"2015"	"2015"	43	11613423	0.4
	"Ohio"	"39"	"2016"	"2016"	64	11614373	0.6
	"Ohio"	"39"	"2017"	"2017"	60	11658609	0.5
	"Ohio"	"39"	"2018"	"2018"	83	11689442	0.7
	"Ohio"	"39"	"2019"	"2019"	77	11689100	0.7
	"Ohio"	"39"	"2020 "	"2020"	70	11693217	0.6
	"Oklahoma"	"40"	"2002"	"2002"	10	3489080	Unreliable
	"Oklahoma"	"40"	"2009"	"2009"	10	3717572	Unreliable
	"Oklahoma"	"40"	"2013"	"2013"	11	3850568	Unreliable
	"Oklahoma"	"40"	"2014"	"2014"	29	3878051	0.7
	"Oklahoma"	"40"	"2015"	"2015"	29	3911338	0.7
	"Oklahoma"	"40"	"2016"	"2016"	17	3923561	Unreliable
	"Oklahoma"	"40"	"2017"	"2017"	22	3930864	0.6
	"Oklahoma"	"40"	"2018"	"2018"	20	3943079	0.5
	"Oklahoma"	"40"	"2019"	"2019"	24	3956971	0.6
	"Oklahoma"	"40"	"2020 "	"2020"	21	3980783	0.5
	"Oregon"	"41"	"2001"	"2001"	14	3467937	Unreliable
	"Oregon"	"41"	"2003"	"2003"	18	3547376	Unreliable
	"Oregon"	"41"	"2004"	"2004"	15	3569463	Unreliable
	"Oregon"	"41"	"2005"	"2005"	18	3613202	Unreliable
	"Oregon"	"41"	"2006"	"2006"	12	3670883	Unreliable
	"Oregon"	"41"	"2007"	"2007"	11	3722417	Unreliable
	"Oregon"	"41"	"2008"	"2008"	12	3768748	Unreliable
	"Oregon"	"41"	"2009"	"2009"	12	3808600	Unreliable
	"Oregon"	"41"	"2010"	"2010"	11	3831074	Unreliable
	"Oregon"	"41"	"2011"	"2011"	15	3871859	Unreliable
	"Oregon"	"41"	"2012"	"2012"	13	3899353	Unreliable
	"Oregon"	"41"	"2013"	"2013"	17	3930065	Unreliable
	"Oregon"	"41"	"2014"	"2014"	20	3970239	0.5
	"Oregon"	"41"	"2015"	"2015"	18	4028977	Unreliable
	"Oregon"	"41"	"2016"	"2016"	16	4093465	Unreliable
	"Oregon"	"41"	"2017"	"2017"	25	4142776	0.6
	"Oregon"	"41"	"2018"	"2018"	31	4190713	0.7
	"Oregon"	"41"	"2019"	"2019"	26	4217737	0.6
	"Oregon"	"41"	"2020 "	"2020"	33	4241507	0.8
	"Pennsylvania"	"42"	"1999"	"1999"	28	12263805	0.2
	"Pennsylvania"	"42"	"2000"	"2000"	23	12281054	0.2
	"Pennsylvania"	"42"	"2001"	"2001"	19	12298970	Unreliable
	"Pennsylvania"	"42"	"2002"	"2002"	22	12331031	0.2
	"Pennsylvania"	"42"	"2003"	"2003"	18	12374658	Unreliable
	"Pennsylvania"	"42"	"2004"	"2004"	26	12410722	0.2
	"Pennsylvania"	"42"	"2005"	"2005"	24	12449990	0.2
	"Pennsylvania"	"42"	"2006"	"2006"	30	12510809	0.2
	"Pennsylvania"	"42"	"2007"	"2007"	20	12563937	0.2
	"Pennsylvania"	"42"	"2008"	"2008"	19	12612285	Unreliable
	"Pennsylvania"	"42"	"2009"	"2009"	25	12666858	0.2
	"Pennsylvania"	"42"	"2010"	"2010"	25	12702379	0.2
	"Pennsylvania"	"42"	"2011"	"2011"	22	12742886	0.2
	"Pennsylvania"	"42"	"2012"	"2012"	29	12763536	0.2
	"Pennsylvania"	"42"	"2013"	"2013"	43	12773801	0.3
	"Pennsylvania"	"42"	"2014"	"2014"	37	12787209	0.3
	"Pennsylvania"	"42"	"2015"	"2015"	41	12802503	0.3
	"Pennsylvania"	"42"	"2016"	"2016"	42	12784227	0.3
	"Pennsylvania"	"42"	"2017"	"2017"	38	12805537	0.3
	"Pennsylvania"	"42"	"2018"	"2018"	53	12807060	0.4
	"Pennsylvania"	"42"	"2019"	"2019"	59	12801989	0.5
	"Pennsylvania"	"42"	"2020 "	"2020"	63	12783254	0.5
	"Rhode Island"	"44"	"2020 "	"2020"	11	1057125	Unreliable
	"South Carolina"	"45"	"1999"	"1999"	18	3974682	Unreliable
	"South Carolina"	"45"	"2003"	"2003"	14	4150297	Unreliable
	"South Carolina"	"45"	"2005"	"2005"	15	4270150	Unreliable
	"South Carolina"	"45"	"2006"	"2006"	17	4357847	Unreliable
	"South Carolina"	"45"	"2007"	"2007"	10	4444110	Unreliable
	"South Carolina"	"45"	"2008"	"2008"	10	4528996	Unreliable
	"South Carolina"	"45"	"2009"	"2009"	19	4589872	Unreliable
	"South Carolina"	"45"	"2010"	"2010"	11	4625364	Unreliable
	"South Carolina"	"45"	"2012"	"2012"	14	4723723	Unreliable
	"South Carolina"	"45"	"2013"	"2013"	18	4774839	Unreliable
	"South Carolina"	"45"	"2014"	"2014"	29	4832482	0.6
	"South Carolina"	"45"	"2015"	"2015"	20	4896146	0.4
	"South Carolina"	"45"	"2016"	"2016"	26	4961119	0.5
	"South Carolina"	"45"	"2017"	"2017"	29	5024369	0.6
	"South Carolina"	"45"	"2018"	"2018"	45	5084127	0.9
	"South Carolina"	"45"	"2019"	"2019"	36	5148714	0.7
	"South Carolina"	"45"	"2020 "	"2020"	46	5218040	0.9
	"South Dakota"	"46"	"2004"	"2004"	10	770396	Unreliable
	"South Dakota"	"46"	"2015"	"2015"	12	858469	Unreliable
	"South Dakota"	"46"	"2019"	"2019"	11	884659	Unreliable
	"Tennessee"	"47"	"1999"	"1999"	20	5638706	0.4
	"Tennessee"	"47"	"2000"	"2000"	31	5689283	0.5
	"Tennessee"	"47"	"2001"	"2001"	15	5750789	Unreliable
	"Tennessee"	"47"	"2002"	"2002"	13	5795918	Unreliable
	"Tennessee"	"47"	"2003"	"2003"	17	5847812	Unreliable
	"Tennessee"	"47"	"2005"	"2005"	14	5991057	Unreliable
	"Tennessee"	"47"	"2006"	"2006"	11	6088766	Unreliable
	"Tennessee"	"47"	"2007"	"2007"	12	6175727	Unreliable
	"Tennessee"	"47"	"2008"	"2008"	11	6247411	Unreliable
	"Tennessee"	"47"	"2009"	"2009"	12	6306019	Unreliable
	"Tennessee"	"47"	"2010"	"2010"	12	6346105	Unreliable
	"Tennessee"	"47"	"2012"	"2012"	15	6456243	Unreliable
	"Tennessee"	"47"	"2013"	"2013"	15	6495978	Unreliable
	"Tennessee"	"47"	"2014"	"2014"	27	6549352	0.4
	"Tennessee"	"47"	"2015"	"2015"	23	6600299	0.3
	"Tennessee"	"47"	"2016"	"2016"	23	6651194	0.3
	"Tennessee"	"47"	"2017"	"2017"	35	6715984	0.5
	"Tennessee"	"47"	"2018"	"2018"	34	6770010	0.5
	"Tennessee"	"47"	"2019"	"2019"	51	6829174	0.7
	"Tennessee"	"47"	"2020 "	"2020"	52	6886834	0.8
	"Texas"	"48"	"1999"	"1999"	40	20558220	0.2
	"Texas"	"48"	"2000"	"2000"	42	20851820	0.2
	"Texas"	"48"	"2001"	"2001"	45	21319622	0.2
	"Texas"	"48"	"2002"	"2002"	67	21690325	0.3
	"Texas"	"48"	"2003"	"2003"	74	22030931	0.3
	"Texas"	"48"	"2004"	"2004"	51	22394023	0.2
	"Texas"	"48"	"2005"	"2005"	78	22778123	0.3
	"Texas"	"48"	"2006"	"2006"	80	23359580	0.3
	"Texas"	"48"	"2007"	"2007"	63	23831983	0.3
	"Texas"	"48"	"2008"	"2008"	51	24309039	0.2
	"Texas"	"48"	"2009"	"2009"	60	24801761	0.2
	"Texas"	"48"	"2010"	"2010"	69	25145561	0.3
	"Texas"	"48"	"2011"	"2011"	50	25674681	0.2
	"Texas"	"48"	"2012"	"2012"	75	26059203	0.3
	"Texas"	"48"	"2013"	"2013"	95	26448193	0.4
	"Texas"	"48"	"2014"	"2014"	108	26956958	0.4
	"Texas"	"48"	"2015"	"2015"	121	27469114	0.4
	"Texas"	"48"	"2016"	"2016"	111	27862596	0.4
	"Texas"	"48"	"2017"	"2017"	124	28304596	0.4
	"Texas"	"48"	"2018"	"2018"	162	28701845	0.6
	"Texas"	"48"	"2019"	"2019"	152	28995881	0.5
	"Texas"	"48"	"2020 "	"2020"	169	29360759	0.6
	"Utah"	"49"	"2009"	"2009"	13	2723421	Unreliable
	"Utah"	"49"	"2010"	"2010"	18	2763885	Unreliable
	"Utah"	"49"	"2011"	"2011"	17	2817222	Unreliable
	"Utah"	"49"	"2012"	"2012"	14	2855287	Unreliable
	"Utah"	"49"	"2014"	"2014"	11	2942902	Unreliable
	"Utah"	"49"	"2015"	"2015"	19	2995919	Unreliable
	"Utah"	"49"	"2016"	"2016"	21	3051217	0.7
	"Utah"	"49"	"2017"	"2017"	13	3101833	Unreliable
	"Utah"	"49"	"2018"	"2018"	15	3161105	Unreliable
	"Utah"	"49"	"2019"	"2019"	27	3205958	0.8
	"Utah"	"49"	"2020 "	"2020"	34	3249879	1.0
	"Virginia"	"51"	"1999"	"1999"	13	7000174	Unreliable
	"Virginia"	"51"	"2000"	"2000"	12	7078515	Unreliable
	"Virginia"	"51"	"2001"	"2001"	14	7198362	Unreliable
	"Virginia"	"51"	"2002"	"2002"	13	7286873	Unreliable
	"Virginia"	"51"	"2003"	"2003"	16	7366977	Unreliable
	"Virginia"	"51"	"2004"	"2004"	13	7475575	Unreliable
	"Virginia"	"51"	"2005"	"2005"	19	7577105	Unreliable
	"Virginia"	"51"	"2006"	"2006"	21	7673725	0.3
	"Virginia"	"51"	"2007"	"2007"	21	7751000	0.3
	"Virginia"	"51"	"2008"	"2008"	10	7833496	Unreliable
	"Virginia"	"51"	"2009"	"2009"	22	7925937	0.3
	"Virginia"	"51"	"2010"	"2010"	17	8001024	Unreliable
	"Virginia"	"51"	"2011"	"2011"	25	8096604	0.3
	"Virginia"	"51"	"2012"	"2012"	36	8185867	0.4
	"Virginia"	"51"	"2013"	"2013"	25	8260405	0.3
	"Virginia"	"51"	"2014"	"2014"	28	8326289	0.3
	"Virginia"	"51"	"2015"	"2015"	20	8382993	0.2
	"Virginia"	"51"	"2016"	"2016"	31	8411808	0.4
	"Virginia"	"51"	"2017"	"2017"	36	8470020	0.4
	"Virginia"	"51"	"2018"	"2018"	34	8517685	0.4
	"Virginia"	"51"	"2019"	"2019"	33	8535519	0.4
	"Virginia"	"51"	"2020 "	"2020"	44	8590563	0.5
	"Washington"	"53"	"1999"	"1999"	29	5842564	0.5
	"Washington"	"53"	"2000"	"2000"	27	5894121	0.5
	"Washington"	"53"	"2001"	"2001"	17	5985722	Unreliable
	"Washington"	"53"	"2002"	"2002"	25	6052349	0.4
	"Washington"	"53"	"2003"	"2003"	32	6104115	0.5
	"Washington"	"53"	"2004"	"2004"	24	6178645	0.4
	"Washington"	"53"	"2005"	"2005"	25	6257305	0.4
	"Washington"	"53"	"2006"	"2006"	27	6370753	0.4
	"Washington"	"53"	"2007"	"2007"	35	6461587	0.5
	"Washington"	"53"	"2008"	"2008"	34	6562231	0.5
	"Washington"	"53"	"2009"	"2009"	41	6667426	0.6
	"Washington"	"53"	"2010"	"2010"	39	6724540	0.6
	"Washington"	"53"	"2011"	"2011"	28	6830038	0.4
	"Washington"	"53"	"2012"	"2012"	31	6897012	0.4
	"Washington"	"53"	"2013"	"2013"	50	6971406	0.7
	"Washington"	"53"	"2014"	"2014"	38	7061530	0.5
	"Washington"	"53"	"2015"	"2015"	40	7170351	0.6
	"Washington"	"53"	"2016"	"2016"	52	7288000	0.7
	"Washington"	"53"	"2017"	"2017"	46	7405743	0.6
	"Washington"	"53"	"2018"	"2018"	53	7535591	0.7
	"Washington"	"53"	"2019"	"2019"	59	7614893	0.8
	"Washington"	"53"	"2020 "	"2020"	52	7693612	0.7
	"West Virginia"	"54"	"2012"	"2012"	10	1855413	Unreliable
	"West Virginia"	"54"	"2015"	"2015"	15	1844128	Unreliable
	"West Virginia"	"54"	"2018"	"2018"	14	1805832	Unreliable
	"West Virginia"	"54"	"2019"	"2019"	12	1792147	Unreliable
	"West Virginia"	"54"	"2020 "	"2020"	12	1784787	Unreliable
	"Wisconsin"	"55"	"1999"	"1999"	15	5332666	Unreliable
	"Wisconsin"	"55"	"2000"	"2000"	17	5363675	Unreliable
	"Wisconsin"	"55"	"2001"	"2001"	15	5406835	Unreliable
	"Wisconsin"	"55"	"2002"	"2002"	12	5445162	Unreliable
	"Wisconsin"	"55"	"2003"	"2003"	11	5479203	Unreliable
	"Wisconsin"	"55"	"2004"	"2004"	21	5514026	0.4
	"Wisconsin"	"55"	"2005"	"2005"	14	5546166	Unreliable
	"Wisconsin"	"55"	"2006"	"2006"	16	5577655	Unreliable
	"Wisconsin"	"55"	"2007"	"2007"	13	5610775	Unreliable
	"Wisconsin"	"55"	"2008"	"2008"	25	5640996	0.4
	"Wisconsin"	"55"	"2009"	"2009"	15	5669264	Unreliable
	"Wisconsin"	"55"	"2010"	"2010"	17	5686986	Unreliable
	"Wisconsin"	"55"	"2011"	"2011"	20	5711767	0.4
	"Wisconsin"	"55"	"2012"	"2012"	16	5726398	Unreliable
	"Wisconsin"	"55"	"2013"	"2013"	27	5742713	0.5
	"Wisconsin"	"55"	"2014"	"2014"	30	5757564	0.5
	"Wisconsin"	"55"	"2015"	"2015"	22	5771337	0.4
	"Wisconsin"	"55"	"2016"	"2016"	23	5778708	0.4
	"Wisconsin"	"55"	"2017"	"2017"	25	5795483	0.4
	"Wisconsin"	"55"	"2018"	"2018"	38	5813568	0.7
	"Wisconsin"	"55"	"2019"	"2019"	33	5822434	0.6
	"Wisconsin"	"55"	"2020 "	"2020"	39	5832655	0.7
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: G40.0 (Localization-related (focal)(partial) idiopathic epilepsy and epileptic syndromes with seizures of"
"localized onset); G40.1 (Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with simple partial"
"seizures); G40.2 (Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with complex partial"
"seizures); G40.3 (Generalized idiopathic epilepsy and epileptic syndromes); G40.4 (Other generalized epilepsy and epileptic"
"syndromes); G40.5 (Special epileptic syndromes); G40.6 (Grand mal seizures, unspecified (with or without petit mal)); G40.7"
"(Petit mal, unspecified, without grand mal seizures); G40.8 (Other epilepsy); G40.9 (Epilepsy, unspecified)"
"Group By: State; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 27, 2022 9:51:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 27, 2022 9:51:54 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"8. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"9. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."